# SyncUp-ProyectoFinal

./: README.md
backend/SyncUp/: pom.xml
backend/SyncUp/src/main/java/com/uniquindio/edu/co/SyncUp/: SyncUpApplication.java
backend/SyncUp/src/main/java/com/uniquindio/edu/co/SyncUp/config/: CloudinaryConfig.java  CorsConfig.java
backend/SyncUp/src/main/java/com/uniquindio/edu/co/SyncUp/controller/: AdminController.java  AlbumController.java  ArtistaController.java  CancionController.java  RootController.java  UsuarioController.java
backend/SyncUp/src/main/java/com/uniquindio/edu/co/SyncUp/document/: Administrador.java  Album.java  Artista.java  Cancion.java  Usuario.java
backend/SyncUp/src/main/java/com/uniquindio/edu/co/SyncUp/dto/: AlbumListResponse.java  ArtistaDTO.java  CancionDTO.java  SolicitudAdmin.java  SolicitudAlbum.java  SolicitudArtista.java  SolicitudCancion.java  SolicitudUsuario.java
backend/SyncUp/src/main/java/com/uniquindio/edu/co/SyncUp/repository/: AdminRepository.java  AlbumRepository.java  ArtistaRepository.java  CancionRepository.java  UsuarioRepository.java
backend/SyncUp/src/main/java/com/uniquindio/edu/co/SyncUp/services/: AdminService.java  AlbumService.java  ArtistaService.java  CancionService.java  UsuarioService.java
backend/SyncUp/src/main/resources/: application.properties
backend/SyncUp/src/test/java/com/uniquindio/edu/co/SyncUp/: SyncUpApplicationTests.java
frontend/: package-lock.json  package.json
frontend/SyncUp-app/: index.html  package-lock.json  package.json  vite.config.js
frontend/SyncUp-app/src/: App.css  App.jsx  index.css
frontend/SyncUp-app/src/components/: Home.css  Home.jsx  Navbar.css  Navbar.jsx
frontend/SyncUp-app/src/pages/: AdminDashboard.css  AdminDashboard.jsx  CargaMasiva.jsx  GestionAlbumes.jsx  GestionArtistas.jsx  GestionCanciones.jsx  GestionComun.css  GestionUsuarios.jsx  Login.css  Login.jsx  Metricas.jsx  RecuperarPassword.css  RecuperarPassword.jsx  Registro.css  Registro.jsx  Slider.css  Slider.jsx  SobreNosotros.css  SobreNosotros.jsx
frontend/SyncUp-app/src/services/: usuarioService.jsx
frontend/syncup-admin-app/: index.html  package-lock.json  package.json
frontend/syncup-admin-app/src/: App.jsx
